#{partial 'head.toffee'} 

<!-- Styles & Scripts -->
<link href=/styles/style.css rel=stylesheet>
<script src=/scripts/lib/modernizr.min.js></script>
<script src=/scripts/script.js></script>

<!-- And so it begins... -->
<body>

<header role=banner>
  <div class=container>
    <h1><a href=#>Ness &hearts; Jon</a></h1>
    <a href=# class=menu></a>
    <nav role=navigation>
      <ul>
        <li><a href=#zoo class=zoo>Zoo</a>
        <li><a href=#schedule class=schedule>Schedule</a>
        <li><a href=#maps class=maps>Maps</a>
        <li><a href=#dress class=dress>Dress</a>
        <li><a href=#registry class=registry>Registry</a>
        <li><a href=#rsvp class=rsvp>RSVP</a>
      </ul>
    </nav>
  </div>
</header>

<div role=main>

  <div class=logo>
    <header>
      <figure class=bride></figure>
      <figure class=groom></figure>
    </header>
  </div>

  <div class=container>

    <div class=hero>
      <div class=tilt>
        <dl class=countdown rel="2013-07-06 14:00">
          <dd><figure></figure><figcaption>Days</figcaption>
          <dd><figure></figure><figcaption>Hours</figcaption>
          <dd><figure></figure><figcaption>Mins</figcaption>
        </dl>
        <ul>
          <li><figure><img src="/images/two.jpg"></figure>
          <li><figure><img src="/images/one.jpg"></figure>
          <li><figure><img src="/images/two.jpg"></figure>
          <li><figure><img src="/images/three.jpg"></figure>
          <li><figure><img src="/images/four.jpg"></figure>
          <li><figure><img src="/images/five.jpg"></figure>
          <li><figure><img src="/images/six.jpg"></figure>
        </ul>
      </div>
      <div class=flourish></div>
    </div>

    <blockquote>
      Welcome to our wedding website! We look forward to celebrating our special day with you.
    </blockquote>

    <section id=zoo>
      <div>
        <h2><span></span><span>Zoo Entry</span><span></span></h2>
        <p>Use the July 6 Zoo Pass you received with your invitation. Each pass allows one person to enter the zoo free of charge.  Please keep these with you as you may be asked to show them at the reception. Please note that pets are not permitted entry at the Calgary Zoo.
        <p><img width=100% src=/images/ticket.png>
      </div>
    </section>

    <section id=schedule>
      <div>
        <h2><span></span><span>Schedule of&nbsp;Events</span><span></span></h2>
        <dl>
          <dt>2 pm:
          <dd>Wedding ceremony begins. This formal service is held outdoors in the Zoo Gardens north of the Enmax Conservatory. Please arrive 15-20 minutes prior. If it is raining, the ceremony will be held inside the Safari Lodge.
          <dt>3&ndash;5 pm: 
          <dd>Zoo-time! While the wedding party has photos taken, the guests have two hours to enjoy the zoo.
          <dt>5 pm:
          <dd>Dinner reception begins at the Safari Lodge.  Dance to follow.
        </dl>
      </div>
    </section>

    <section id=maps>
      <div>
        <h2><span></span><span>Zoo&nbsp;Details and&nbsp;Maps</span><span></span></h2>
        <p>For a map of the Calgary zoo, directions, and any other zoo-related inquiries you may have, please visit the Calgary Zoo website at <a href="http://www.calgaryzoo.ca/">http://www.calgaryzoo.ca/</a>
        <h3>Parking</h3>
        <p>North Lot:<br>The main zoo parking lot and entrance is located off St. George’s Drive, just north of Memorial Drive with zoo access through the north gate. A $7.00 daily parking fee is in effect. 
        <h3>Accommodations</h3>
        <p>Guests are responsible for arranging their own accommodations and transportation. We encourage making these arrangements early.
      </div>
    </section>

    <section>
      <div>
        <iframe
src="http://www.map-generator.org/82ab8ecf-5227-484a-9b2b-9c99febb614b/iframe-map.aspx"
scrolling="no" height="470" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </div>
    </section>

    <section id=dress>
      <div> 
        <h2><span></span><span>Dress Considerations</span><span></span></h2>
        <p>The wedding is formal, and we invite you to dress in style! Zoo-themed clothing welcomed! However, as this is an outdoor wedding, we do encourage guests to bring comfortable footwear for walking, and to bring extra clothing in case of rain.
      </div>
    </section>

    <section id=registry>
      <div>
        <h2><span></span><span>Registry</span><span></span></h2>
        <p>We are registered for wedding gifts at Home Outfitters, and Mountain Equipment Co-op. Registry gifts can be purchased in stores, or online. Follow the links below to view registry items under Jonathan and Janessa Suderman. Alternately, we are pleased to accept monetary gifts. 
      </div>
    </section>

    <section id=rsvp>
      <div>
        <h2><span></span><span>RSVP</span><span></span></h2>
        <p>Please indicate whether you plan to attend by no later than April 30, 2013.
        <br><br>
        <form action=rsvp method=post>
          <label class=response for=response>Will you be joining us?</label><br>
          <input type=radio name=response value="Yep!"> Of course&mdash;I wouldn't miss it!<br>
          <input type=radio name=response value="Nope!"> Sorry, I wish I could make it.
        </form>
      </div>
    </section>

  </div>
</div>

<footer role=contentinfo>
  <div class=container>
    <!-- <nav> -->
    <!--   <a href="#">Sitemap</a> / <a href="#">Contact Information</a> -->
    <!-- </nav> -->
    <div class=credits>  
      © 2013 duct-taped together by jon suderman
    </div>
  </div>
</footer>
