#{partial 'head.toffee'} 

<header role=banner>
  <div class=container>
    <h1><a href=/>Ness &hearts; Jon</a></h1>
    <a href=# class=menu></a>
    <nav role=navigation>
      <ul>
        <li><a href=/#zoo class=zoo>Zoo</a>
        <li><a href=/#schedule class=schedule>Schedule</a>
        <li><a href=/#maps class=maps>Maps</a>
        <li><a href=/#dress class=dress>Dress</a>
        <li><a href=/#registry class=registry>Registry</a>
        <li><a href=/#rsvp class=rsvp>RSVP</a>
      </ul>
    </nav>
  </div>
</header>

<div role=main>

  <div class=logo>
    <header>
      <figure class=bride></figure>
      <figure class=groom></figure>
    </header>
  </div>

  <div class=container>

    <section class=wide id=maps>
      <div>
        <h2><b></b><span>Rehearsal Dinner</span><b></b></h2>
        <div class=col>
          <p>We welcome you to join us at 5 pm, July 5, 2013 at Lake Sundance for our wedding rehearsal dinner, hosted by Duane and Ann Suderman.</p>
          <p>Enjoy a BBQ , outdoor activities such as swimming & volleyball, and an opportunity for family & friends to share stories and congratulations with us.</p>
          <p>When you <a href="/#rsvp">RSVP for the wedding</a>, please note in the comments box if you'll be attending this event as well.</p>
        </div>
        <div class=col>
          <figure class=map>            
            <iframe width=500 height=500 frameborder=0 scrolling=no marginheight=0 marginwidth=0 src="//maps.google.com/maps?saddr=Calgary+Zoo&amp;daddr=50.903036,-114.043383&amp;hl=en&amp;sll=50.971688,-114.016837&amp;sspn=0.188952,0.119991&amp;geocode=FQzmCgMdBiM0-SH3dXXH9rgnYikFL7earXpxUzH3dXXH9rgnYg%3BFfy3CAMdCdYz-Q&amp;mra=ls&amp;t=m&amp;ie=UTF8&amp;ll=50.970968,-114.009247&amp;spn=0.216195,0.342636&amp;z=11&amp;output=embed"></iframe>
          </figure>
          <p><a href="http://goo.gl/maps/b0zb6">Get directions in Google Maps</a>
        </div>
      </div>
    </section>

  </div>
</div>

<footer role=contentinfo>
  <div class=container>
    <div class=credits>  
      © 2013 duct-taped together by jon suderman
    </div>
  </div>
</footer>

<audio>
   <source src=https://dl.dropbox.com/s/xu3fhw9p2dp8dtt/secret.mp3 type=audio/mp3 preload=auto>
</audio>
