#{partial 'head.toffee'} 

<header role=banner>
  <div class=container>
    <h1><a href=#>Ness &hearts; Jon</a></h1>
    <a href=# class=menu></a>
    <nav role=navigation>
      <ul>
        <li><a href=#zoo class=zoo>Zoo</a>
        <li><a href=#schedule class=schedule>Schedule</a>
        <li><a href=#maps class=maps>Maps</a>
        <li><a href=#dress class=dress>Dress</a>
        <li><a href=#registry class=registry>Registry</a>
        <li><a href=#rsvp class=rsvp>RSVP</a>
      </ul>
    </nav>
  </div>
</header>

<div role=main>

  <div class=logo>
    <header>
      <figure class=bride></figure>
      <figure class=groom></figure>
    </header>
  </div>

  <div class=container>

    <div class=hero>
      <div class=tilt>
        <dl class=countdown rel="2013-07-06 14:00">
          <dd><figure></figure><figcaption>Days</figcaption>
          <dd><figure></figure><figcaption>Hours</figcaption>
          <dd><figure></figure><figcaption>Mins</figcaption>
        </dl>
        <ul>
          <li><figure><img src="#{assets.images}/one.jpg"></figure>
          <li><figure><img src="#{assets.images}/two.jpg"></figure>
          <li><figure><img src="#{assets.images}/three.jpg"></figure>
          <li><figure><img src="#{assets.images}/four.jpg"></figure>
          <li><figure><img src="#{assets.images}/five.jpg"></figure>
          <li><figure><img src="#{assets.images}/six.jpg"></figure>
        </ul>
      </div>
      <div class=flourish></div>
    </div>

    <blockquote>
      Welcome to our wedding website! We look forward to celebrating our special day with you.
    </blockquote>

    <section class=left id=zoo>
      <div>
        <h2><b></b><span>Zoo Entry</span><b></b></h2>
        <p>Use the <em>July 6 zoo pass</em> you received with your invitation. Each pass allows one person to enter the zoo&mdash;free of charge!  Keep these with you after the ceremony as you may be asked to show them at the reception. Please note that pets are not permitted entry at the Calgary Zoo.
        <p><img width=100% src="#{assets.images}/ticket.png">
      </div>
    </section>

    <section class=right id=schedule>
      <div>
        <h2><b></b><span>Schedule of&nbsp;Events</span><b></b></h2>
        <dl>
          <dt>2:00 pm:
          <dd>Wedding ceremony begins. This formal service is held outdoors in the Zoo Gardens north of the Enmax Conservatory. Please arrive 15&ndash;20 minutes prior. If it is raining, the ceremony will be held inside the Safari Lodge.
          <dt>3:00&ndash;5:00 pm: 
          <dd>Zoo-time! While the wedding party has photos taken, the guests have two hours to enjoy the zoo.
          <dt>5:00 pm:
          <dd>Dinner reception begins at the Safari Lodge.  Dance to follow.
        </dl>
      </div>
    </section>

    <section class=wide id=maps>
      <div>
        <h2><b></b><span>Zoo&nbsp;Details and&nbsp;Maps</span><b></b></h2>
        <div class=col>
          <p>For a map of the Calgary Zoo, directions, and any other zoo-related inquiries you may have, please visit the website of the <a href="http://www.calgaryzoo.ca/">Calgary Zoo</a>
          <dl>
            <dt>Parking (North Lot)
            <dd>The main zoo parking lot and entrance is located off St. George’s Drive, just north of Memorial Drive with zoo access through the north gate. A $7.00 daily parking fee is in effect.
            <dt>Accommodations
            <dd>Guests are responsible for arranging their own accommodations and transportation. We encourage making these arrangements early.
          </dl>
        </div>
        <div class=col>
          <figure class=map>
            <iframe width=500 height=500 frameborder=0 scrolling=no marginheight=0 marginwidth=0 src="//maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Safari+Lodge+Canada,+Calgary,+Alberta&amp;aq=&amp;sll=51.044362,-114.028078&amp;sspn=0.012358,0.018368&amp;g=Safari+Lodge+Canada,+Calgary,+Alberta&amp;ie=UTF8&amp;hq=&amp;hnear=Safari+Lodge+Canada,+Calgary,+Division+No.+6,+Alberta,+Canada&amp;t=m&amp;ll=51.047816,-114.028301&amp;spn=0.02698,0.04283&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
          </figure>
          <p><a href="http://goo.gl/maps/b0zb6">Get directions in Google Maps</a>
        </div>
      </div>
    </section>

    <section class=left id=dress>
      <div> 
        <h2><b></b><span>Dress Considerations</span><b></b></h2>
        <p>The wedding is formal, and we invite you to dress in style! Zoo-themed clothing welcomed! However, as this is an outdoor wedding, we do encourage guests to bring comfortable footwear for walking, and to bring extra clothing in case of rain.
      </div>
    </section>

    <section class=right id=registry>
      <div>
        <h2><b></b><span>Registry</span><b></b></h2>
        <p>We are registered for wedding gifts at Home Outfitters and on MyRegistry. Registry gifts can be purchased in stores, or online. Follow the links below to view registry items under Jonathan and Janessa Suderman. <!-- Alternately, we are pleased to accept monetary gifts. -->
        <p>
          <a class=shop href="http://giftregistry.hbc.com/grworks/prj/generic_online/jsp/common/grbookmark.jsp?retailerid=5&registryid=400111235856"><img src="#{assets.images}/homeoutfitters.jpg"></a>
          <a class=shop href="http://www.myregistry.com/public/nessjon"><img src="#{assets.images}/myregistry.jpg"></a>
      </div>
    </section>

    <section class=wide id=rsvp>
      <div>
        <h2><b></b><span>RSVP</span><b></b></h2>
        <p>Please indicate whether you plan to attend by no later than <strong>May 31, 2013</strong>.</p>
        <form class=rsvp action="/rsvp.html" method=post>
          <div class=col>
            <label class=response>
              <input type=radio name=response value="Yes" required>
              <span><strong>I'm coming</strong>&mdash;of course!</span>
            </label>
            <label class=response>
              <input type=radio name=response value="No" required>
              <span><strong>Sorry</strong>&mdash;I wish I could make it.<span>
            </label>
            <div class=name>
              <span>Your name & email address:</span>
              <input name=name placeholder="Your name" required>
              <input name=email type=email placeholder="Your email address">
            </div>
          </div>
          <div class=col>
            <label class=comments for=comments>
              <span>Did you receive more than one zoo ticket? If so, please
list anyone else attending. Also, please list any food allergies we should be aware of:</span>
              <textarea name=comments placeholder="Comments"></textarea>
            </label>
          </div>
          <div class=submit>
            <input type=submit value="Submit">
            <p style="max-width:400px;margin:0 auto;text-align:center;"><br>Note: You received a specific number of wedding tickets in your invitation and every person RSVPing needs their own ticket. Sorry we can't accomodate everybody!
          </div>
        </form>
      </div>
    </section>

  </div>
</div>

<footer role=contentinfo>
  <div class=container>
    <div class=credits>  
      © 2013 duct-taped together by jon suderman
    </div>
  </div>
</footer>

<audio>
   <source src=https://dl.dropbox.com/s/xu3fhw9p2dp8dtt/secret.mp3 type=audio/mp3 preload=auto>
</audio>
