#{partial 'head.toffee'} 

<header role=banner>
  <div class=container>
    <h1><a href=#>Ness &hearts; Jon</a></h1>
    <a href=# class=menu></a>
    <nav role=navigation>
      <ul>
        <li><a href=#zoo class=zoo>Zoo</a>
        <li><a href=#schedule class=schedule>Schedule</a>
        <li><a href=#maps class=maps>Maps</a>
        <li><a href=#dress class=dress>Dress</a>
        <li><a href=#registry class=registry>Registry</a>
        <li><a href=#rsvp class=rsvp>RSVP</a>
      </ul>
    </nav>
  </div>
</header>

<div role=main>

  <div class=logo>
    <header>
      <figure class=bride></figure>
      <figure class=groom></figure>
    </header>
  </div>

  <div class=container>

    <blockquote>
      #{form}
      Thank you for RSVPing. We look forward to seeing you on our special day!
    </blockquote>

  </div>
</div>

<footer role=contentinfo>
  <div class=container>
    <div class=credits>  
      © 2013 duct-taped together by jon suderman
    </div>
  </div>
</footer>

<audio>
   <source src=https://dl.dropbox.com/s/xu3fhw9p2dp8dtt/secret.mp3 type=audio/mp3 preload=auto>
</audio>
