@import "lib/normalize";
@import "lib/mixins";
@import "base";

// Fonts and Icons
.font-face(IM Fell DW Pica SC, "/fonts/im-fell-dw-pica-sc/imfelldwpicasc-webfont");
.font-face(Web Symbols Regular, "/fonts/web-symbols/websymbols-regular-webfont");
.font-face(Modern Pictograms Normal, "/fonts/modernpics/modernpics-webfont");
.font-face(FontAwesome, "/fonts/font-awesome/fontawesome-webfont");
@import "../fonts/font-awesome/font-awesome";

// Colors
@base: rgb(255, 240, 219);
@pink: rgb(235, 218, 255);
@purple: rgb(96, 27, 178);
@brown: rgb(178, 147, 104);
@green: rgb(92, 191, 120);

// Make it pretty!
@images: "../../images";

body { 
  font-family: IM Fell DW Pica SC, serif;
  .font-size(18);
  // background-color: transparent;
  background: url("@{images}/trees.jpg") scroll repeat 50% 0;
  background: url("@{images}/gradient-head.png") fixed repeat-x 0 0, 
              url("@{images}/gradient-tail.png") fixed repeat-x 0 100%,
              url("@{images}/trees.jpg") scroll repeat 50% 0;
  // .transition(2s);
}

h1 { .font-size(20); }
h2 {}
h3 {}
p { line-height: 1.5; margin-bottom: 10px; }
a {}
a:hover {}

p.one {
  font-family: FontAwesome;
}
p.two {
  font-family: Modern Pictograms Normal;
}
p.three {
  font-family: Web Symbols Regular;
}

header { 
  background-color: fadeout(@brown, 80%);
  width: 100%; 
  margin: 0 auto; 
  padding-top: 100px; 
  @media @480 { padding-top: 150px; }
  h1 { 
    margin: 0 auto; 
    width: 100%;
    height: 160px; 
    @media @480 { height: 203px; }
    @media @600 { width: 591px; }
    // background: url("@{images}/nessjon.png") no-repeat 50% 0; 
    // @media @2x { background-image: url("@{images}/nessjon@2x.png"); }
    .background-size(95%);
    .hide-text();
  }
  p { 
    width: 220px;
    margin: 0 auto;
    padding: 30px 0 100px;
  }
}

nav[role=navigation] {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li { 
      display: inline-block; 
      width: 25%;
      a { 
        display: block;
        text-align: center;
        text-decoration: none;
        color: @purple;
        .font-size(20);
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(0, 255, 0, 0.5);
        &:hover {
          background: rgba(255, 255, 255, 0.8);
        }
      
      }
    }
  
  }
}


// Magical media queries
@media print {
  @import "lib/print";
}
@media @480 { 
  // body { background-color: blue; }
}
@media @600 { 
  // body { background-color: green; }
}
@media @768 { 
  // body { background-color: yellow; }
}
@media @992 { 
  // body { background-color: orange; }
}
@media @1382 { 
  // body { background-color: purple; }
}

